SLATE_STORE=slate-test1919-staging.myshopify.com


SLATE_PASSWORD=408c1a2f471a9dcc14a14b9cec16b8ec


SLATE_THEME_ID=56640733284


SLATE_IGNORE_FILES=./config/settings_schema.json:./config/settings_data.json
