SLATE_STORE=slate-test1919-cameron.myshopify.com


SLATE_PASSWORD=5dfbb27d777ad41abf00b501e7617a83


SLATE_THEME_ID=56641192036


SLATE_IGNORE_FILES=./config/settings_schema.json:./config/settings_data.json
